<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpInterpreters">
    <interpreters>
      <interpreter home="$USER_HOME$/Library/Caches/PhpStorm2017.2/plugins/idea-php-latest-plugin/php-v7.1.8/php.sh" id="0564eefe-f4c8-4dbf-a974-c211636df223" name="PHP latest" debugger_id="php.debugger.XDebug" />
    </interpreters>
  </component>
</project>